# microservices-study

./: .gitignore  LICENSE  README.md
commons-client/: pom.xml
commons-client/src/main/java/dev/guilhermevianafreire/ms/serviceproduct/dto/: ProductDTO.java  ProductFilterDTO.java  SortDirectionType.java
docker/: .env  docker-compose.yml  keycloak.env  postgresql-keycloak.env  postgresql-product.env
microservices/: pom.xml
product-service/: HELP.md  liquibase.properties  pom.xml
product-service/src/main/java/br/dev/gvf/productservice/: ProductServiceApplication.java
product-service/src/main/java/br/dev/gvf/productservice/config/: AuditConfig.java  SecurityConfig.java
product-service/src/main/java/br/dev/gvf/productservice/constant/: DatabaseLikeTypes.java  OrderByDirection.java  OrderByDirectionRequest.java  Profiles.java  Roles.java
product-service/src/main/java/br/dev/gvf/productservice/controller/: BarcodeTypeController.java  GlobalExceptionHandler.java
product-service/src/main/java/br/dev/gvf/productservice/controller/barcodetype/: BarcodeTypeV1Controller.java  BarcodeTypeV1ControllerImpl.java
product-service/src/main/java/br/dev/gvf/productservice/dto/: BaseFindByOrderDTO.java  BaseFindByPagedDTO.java  BaseId.java  BaseIdVersion.java  BaseIdVersionDTO.java  BaseVersion.java
product-service/src/main/java/br/dev/gvf/productservice/dto/barcodetype/: BarcodeTypeCreateDTO.java  BarcodeTypeDTO.java  BarcodeTypeFilterDTO.java
product-service/src/main/java/br/dev/gvf/productservice/dto/barcodetype/request/: BarcodeTypeActiveRequest.java  BarcodeTypeCreateRequest.java  BarcodeTypeFilterRequest.java  BarcodeTypeUpdateRequest.java  PagedFiltersRequest.java  PagedListRequest.java
product-service/src/main/java/br/dev/gvf/productservice/dto/barcodetype/response/: BarcodeTypeBasePagedListResponse.java  BarcodeTypeCreateResponse.java  BarcodeTypeGetByIdResponse.java  BarcodeTypePagedListItemResponse.java  BarcodeTypePagedListResponse.java  BarcodeTypeResponse.java  PagedListResponse.java
product-service/src/main/java/br/dev/gvf/productservice/dto/request/: BaseFindByPagedRequest.java  BasePagedFiltersRequest.java  BasePagedListRequest.java
product-service/src/main/java/br/dev/gvf/productservice/dto/response/: BasePagedListResponse.java
product-service/src/main/java/br/dev/gvf/productservice/exception/: ValidationException.java
product-service/src/main/java/br/dev/gvf/productservice/mapper/: BarcodeTypeMapper.java  BaseMapper.java
product-service/src/main/java/br/dev/gvf/productservice/model/: AuditableEntity.java  BarcodeType.java  BaseEntity.java  Category.java  Product.java
product-service/src/main/java/br/dev/gvf/productservice/repository/: BarcodeTypeRepository.java  CategoryRepository.java  ProductRepository.java
product-service/src/main/java/br/dev/gvf/productservice/service/: BarcodeTypeService.java
product-service/src/main/java/br/dev/gvf/productservice/service/barcodetype/: BarcodeTypeService.java  BarcodeTypeServiceImpl.java
product-service/src/main/java/br/dev/gvf/productservice/validation/: BarcodeTypeValidation.java  BarcodeTypeValidationImpl.java
product-service/src/main/resources/: application-development.yml  application.yml
product-service/src/main/resources/db/changelog/versions/: changelog-1.xml
product-service/src/test/java/br/dev/gvf/productservice/: BarcodeTypeServiceApplicationTests.java
service-product/: .gitignore  HELP.md  pom.xml
service-product-client/: pom.xml
service-product-client/src/main/java/dev/guilhermevianafreire/ms/serviceproductclient/dto/: ProductDTO.java  ProductFilterDTO.java  SortDirectionType.java
service-product/src/main/java/dev/guilhermevianafreire/ms/serviceproduct/: ServiceProductApplication.java
service-product/src/main/java/dev/guilhermevianafreire/ms/serviceproduct/bundle/: MessageBundlesHelper.java
service-product/src/main/java/dev/guilhermevianafreire/ms/serviceproduct/config/: AuditingConfiguration.java  ComponentScanConfig.java  DatasourceConfiguration.java  ResourceBundleConfiguration.java
service-product/src/main/java/dev/guilhermevianafreire/ms/serviceproduct/constant/: ErrorMessageCode.java
service-product/src/main/resources/: application.yaml
service-product/src/main/resources/db/changelog/: db.changelog-master.xml
service-product/src/main/resources/db/changelog/versions/: db.changelog-1.xml
service-product/src/main/resources/i18n/: messages_en_US.properties  messages_pt_BR.properties
service-product/src/main/resources/i18n/messages/: error_messages_en_US.properties  error_messages_pt_BR.properties
service-product/src/test/java/dev/guilhermevianafreire/ms/serviceproduct/: ServiceProductApplicationTests.java
shared/: .gitignore  pom.xml
shared/src/main/java/br/dev/gvf/shared/: SharedComponentScanConfig.java
shared/src/main/java/br/dev/gvf/shared/annotation/: EnableShared.java
shared/src/main/java/br/dev/gvf/shared/annotation/validator/: Number.java  NumberInteger.java  NumberIntegerFloatComma.java  NumberIntegerFloatCommaValidator.java  NumberIntegerFloatDot.java  NumberIntegerFloatDotValidator.java  NumberIntegerValidator.java  NumberValidator.java  OrderBy.java  OrderByValidator.java
shared/src/main/java/br/dev/gvf/shared/config/: SharedComponentScanConfig.java
shared/src/main/java/br/dev/gvf/shared/validation/: NumberPattern.java  NumberValidation.java
shared/src/main/java/dev/guilhermevianafreire/ms/shared/dto/audit/: AuditChangeDataDTO.java  AuditChangePropertyType.java  AuditChangeType.java  AuditDataDTO.java  AuditDataType.java  AuditHistoryDataDTO.java  AuditHistoryType.java
shared/src/main/java/dev/guilhermevianafreire/ms/shared/dto/error/: ErrorDTO.java  ErrorDetailDTO.java
shared/src/main/java/dev/guilhermevianafreire/ms/shared/dto/product/: ProductDTO.java  ProductFilterDTO.java  SortDirectionType.java
shared/src/main/java/dev/guilhermevianafreire/ms/shared/mapper/: AuditMapper.java
shared/src/test/java/br/dev/gvf/shared/validation/: NumberValidationTest.java
(+23 files in other folders)
