DB_VENDOR=POSTGRES
DB_ADDR=postgresql-keycloak
DB_PORT=5432
DB_DATABASE=keycloak
DB_USER=keycloak
DB_SCHEMA=public
DB_PASSWORD=keycloak
KEYCLOAK_USER=keycloak
KEYCLOAK_PASSWORD=keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=keycloak
PROXY_ADDRESS_FORWARDING='true'
