<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <organization>
        <name>guilhermevianafreire.dev</name>
    </organization>

    <developers>
        <developer>
            <name>Guilherme Viana Freire</name>
            <organization>guilhermevianafreire.dev</organization>
            <email>guilherme.viana.freire@gmail.com</email>
        </developer>
    </developers>

    <groupId>dev.guilhermevianafreire.ms</groupId>
    <artifactId>commons-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>commons-client</name>

    <properties>
        <java.version>17</java.version>
        <project.java.version>${java.version}</project.java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>${project.build.sourceEncoding}</maven.compiler.encoding>
        <maven.resources.encoding>${project.build.sourceEncoding}</maven.resources.encoding>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.2.3.Final</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>